{
  "options": {
    "Providers": [
      {
        "Provider": "MySql",
        "ProviderFullName": "MySql.Data.MySqlClient",
        "ConnectionString": "Server=localhost;Database=docspace;User ID=root;Password=root"
      }
    ],
    "MaticonsiteProviders": [
      {
        "Provider": "MySql",
        "ProviderFullName": "MySql.Data.MySqlClient",
        "ConnectionString": "Server=localhost;Database=maticonsite;User ID=root;Password=root"
      }
    ]
  }
}